<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather_Forecast</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="image/favicon.png" type="image/png"
	<link>
</head>
<body>
	<header>
		<h2>CSS Weather Forecast <i class="wi wi-sunrise"></i></h2>
	</header>
	<main>
		<ul>
			<li class="Lisbon">
				<span>Lisbon</span>
				<br><span>21<sup>o</sup>C<i class="wi wi-day-sunny"></i></span>
			</li
			><li class="Paris">
				<span>Paris</span>
				<br><span>11<sup>o</sup>C<i class="wi wi-night-sleet"></i></span>
			</li
			><li class="Belgrade">
				<span>Belgrad</span>
				<br><span>15<sup>o</sup>C<i class="wi wi-day-cloudy"></i></span>
			</li
			><li class="Moscow">
				<span>Moscow</span>
				<br><span>21<sup>o</sup>C<i class="wi wi-day-cloudy-high"></i></span>
			</li
			><li class="Telaviv">
				<span>Tel Aviv</span>
				<br><span>32<sup>o</sup>C<i class="wi wi-hot"></i></span>
			</li
			><li class="Cair">
				<span>Cair</span>
				<br><span>21<sup>o</sup>C<i class="wi wi-day-sunny"></i></span>
			</li
			><li class="Newyork">
				<span>New York</span>
				<br><span>17<sup>o</sup>C<i class="wi wi-day-sleet-storm"></i></span>
			</li
			><li class="Newdelhi">
				<span>New Delhi</span>
				<br><span>17<sup>o</sup>C<i class="wi wi-hail"></i></span>
			</li
			><li class="Sanfrancisco">
				<span>San Francisco</span>
				<br><span>15<sup>o</sup>C<i class="wi wi-day-cloudy"></i></span>
			</li
			><li class="Tokyo">
				<span>Tokyo</span>
				<br><span>8<sup>o</sup>C<i class="wi wi-night-clear"></i></span>
			</li
			><li class="Sydney">
				<span>Sydney</span>
				<br><span>25<sup>o</sup>C<i class="wi wi-night-partly-cloudy"></i></span>
			</li>
		</ul>
	</main>
	<footer>
    	<p>Have a nice day and don't forget umbrella if you in Delhi now</p>
	</footer>
</body>
</html>